tenta = 0     247 50 4 1 4 8 8 10 |0| 78.2% | poid actuel :400.4  | max :512.0 | SN/ECHEC
tenta = 0     295 50 4 1 10 10 10 10 |0| 89.84% | poid actuel :460.0  | max :512.0 SN/ECHE
tenta = 0     295 49 4 1 10 10 10 10 |0| 91.41% | poid actuel :468.0  | max :512.0 SC
#déjà noter
 tenta = 1     296 48 4 1 10 10 10 10 |tenta_po =1 |0| 89.1% | poid actuel :456.2  | max :512.0 | SN/ECHEC 

 tenta = 1     296 48 0 1 10 9 10 10 |tenta_po =1 |0| 80.31% | poid actuel :411.2  | max :512.0 | SN/ECHEC 
#déjà noter
 tenta = 1     295 47 4 1 0 9 9 10 |tenta_po =1 |0| 76.95% | poid actuel :394.0  | max :512.0 | SN/ECHEC 
tenta = 0     300 47 4 1 6 0 8 10 |tenta_po =1 |0| 73.24% | poid actuel :375.0  | max :512.0 | SN/ECHEC 
tenta = 0     300 48 4 1 10 9 9 10 |tenta_po =1 |0| 87.3% | poid actuel :447.0  | max :512.0 | SN/ECHEC 
tenta = 0     291 50 4 1 10 10 10 10 |tenta_po =1 |0| 89.69% | poid actuel :459.2  | max :512.0 | SN/ECHEC 
tenta = 0     291 50 4 1 10 2 10 9 |tenta_po =1 |0| 80.7% | poid actuel :413.2  | max :512.0 | SN/ECHEC 
#déjà noter
tenta = 0     294 50 4 1 10 9 9 10 |tenta_po =1 |0| 87.85% | poid actuel :449.8  | max :512.0 | SC 

 tenta = 1     274 49 3 1 10 9 9 7 |tenta_po =1 |0| 81.21% | poid actuel :415.8  | max :512.0 | SC 

 tenta = 1     264 47 3 1 6 6 6 7 |tenta_po =1 |0| 70.27% | poid actuel :359.8  | max :512.0 | SN/ECHEC 

 tenta = 1     294 47 4 1 6 6 6 8 |tenta_po =1 |0| 74.57% | poid actuel :381.8  | max :512.0 | SN/ECHEC 
tenta = 2     297 50 4 1 6 7 6 10 |tenta_po =1 |0| 79.18% | poid actuel :405.4  | max :512.0 | SN/ECHEC 
tenta = 2     298 49 4 1 10 9 9 10 |tenta_po =1 |0| 87.62% | poid actuel :448.6  | max :512.0 | SN/ECHEC 
tenta = 2     298 49 2 1 4 9 9 10 |tenta_po =1 |0| 77.85% | poid actuel :398.6  | max :512.0 |SC 
tenta = 3     298 32 4 1 8 9 8 10 |tenta_po =1 |0| 78.05% | poid actuel :399.6  | max :512.0 |SC 
tenta = 4     298 50 4 1 9 9 8 10 |tenta_po =1 |0| 86.05% | poid actuel :440.6  | max :512.0 | SN/ECHEC 
tenta = 4     295 48 4 1 8 8 6 10 |tenta_po =1 |0| 81.25% | poid actuel :416.0  | max :512.0 |SC 
tenta = 5     294 50 4 1 10 10 10 10 |tenta_po =1 |0| 90.78% | poid actuel :464.8  | max :512.0 |SC 
tenta = 6     300 49 4 1 10 10 9 10 |tenta_po =1 |0| 88.67% | poid actuel :454.0  | max :512.0 | SN/ECHEC 
tenta = 6     300 29 3 1 10 10 9 10 |tenta_po =1 |0| 78.91% | poid actuel :404.0  | max :512.0 | SN/ECHEC 
tenta = 6     120 29 3 1 8 10 9 9 |tenta_po =1 |0| 68.75% | poid actuel :352.0  | max :512.0 |SC 
tenta = 7     85 47 4 1 9 9 8 10 |tenta_po =1 |0| 76.56% | poid actuel :392.0  | max :512.0 | SN/ECHEC 
tenta = 7     293 48 4 1 8 6 7 9 |tenta_po =1 |0| 79.02% | poid actuel :404.6  | max :512.0 |SC 
tenta = 8     293 48 4 1 10 9 9 10 |tenta_po =1 |0| 87.03% | poid actuel :445.6  | max :512.0 |SC 
tenta = 9     293 48 4 1 8 9 8 9 |tenta_po =1 |0| 82.93% | poid actuel :424.6  | max :512.0 | SN/ECHEC 
tenta = 9     293 48 4 1 9 9 9 10 |tenta_po =1 |0| 86.05% | poid actuel :440.6  | max :512.0 |SC 
tenta = 11     300 48 4 1 10 9 9 10 |tenta_po =1 |0| 87.3% | poid actuel :447.0  | max :512.0 | SN/ECHEC 
tenta = 12     294 47 4 1 2 6 8 10 |tenta_po =1 |0| 74.96% | poid actuel :383.8  | max :512.0 |SC 
tenta = 12     296 49 4 1 10 10 10 10 |tenta_po =1 |0| 89.49% | poid actuel :458.2  | max :512.0 | SN/ECHEC 
tenta = 13     247 48 4 1 7 7 10 10 |tenta_po =1 |0| 81.33% | poid actuel :416.4  | max :512.0 |SC 
tenta = 14     293 48 4 1 6 9 7 10 |tenta_po =1 |0| 81.17% | poid actuel :415.6  | max :512.0 | SN/ECHEC 
tenta = 14     298 48 4 1 7 6 6 10 |tenta_po =1 |0| 78.44% | poid actuel :401.6  | max :512.0 |SC 
tenta = 15     298 42 1 1 8 9 9 10 |tenta_po =1 |0| 77.07% | poid actuel :394.6  | max :512.0 | SN/ECHEC 
tenta = 15     298 50 4 1 9 9 9 10 |tenta_po =1 |0| 87.03% | poid actuel :445.6  | max :512.0 |SC 
#déjà noter ##########
 tenta = 1     296 46 3 1 8 7 8 10 |tenta_po =1 |0| 79.53% | poid actuel :407.2  | max :512.0 | SN/ECHEC 
tenta = 2     267 47 4 1 7 7 7 7 |tenta_po =1 |0| 75.27% | poid actuel :385.4  | max :512.0 | SN/ECHEC 
#déjà noter ##########tenta = 0     148 47 4 1 8 8 8 10 |tenta_po =1 |0| 77.07% | poid actuel :394.6  | max :512.0 | SN/ECHEC 
tenta = 0     299 46 4 1 9 9 8 10 |tenta_po =2 |0| 84.53% | poid actuel :432.8  | max :512.0 | SN/ECHEC 
tenta = 0     299 49 4 1 10 9 9 10 |tenta_po =1 |0| 87.66% | poid actuel :448.8  | max :512.0 | SN/ECHEC 
tenta = 0     299 48 4 1 10 10 9 10 |tenta_po =2 |0| 88.24% | poid actuel :451.8  | max :512.0 | SN/ECHEC 
tenta = 0     299 48 2 1 10 10 9 4 |tenta_po =3 |0| 77.3% | poid actuel :395.8  | max :512.0 |SC 
tenta = 0     300 49 4 1 10 9 9 10 |tenta_po =4 |0| 87.7% | poid actuel :449.0  | max :512.0 |SC 

 tenta = 1     294 48 4 1 8 8 7 10 |tenta_po =5 |0| 82.19% | poid actuel :420.8  | max :512.0 |SC 
tenta = 2     300 49 4 1 10 10 10 10 |tenta_po =6 |0| 89.65% | poid actuel :459.0  | max :512.0 | SN/ECHEC 
tenta = 2     300 48 4 1 10 10 8 10 |tenta_po =7 |0| 87.3% | poid actuel :447.0  | max :512.0 | SN/ECHEC 
tenta = 2     296 48 4 1 10 9 9 10 |tenta_po =8 |0| 87.15% | poid actuel :446.2  | max :512.0 | SN/ECHEC 
tenta = 2     296 39 1 1 10 9 9 9 |tenta_po =9 |0| 76.6% | poid actuel :392.2  | max :512.0 |SC 
tenta = 3     295 47 4 1 9 9 9 10 |tenta_po =10 |0| 85.74% | poid actuel :439.0  | max :512.0 | SN/ECHEC 
tenta = 4     300 43 4 1 10 1 0 10 |tenta_po =11 |0| 68.75% | poid actuel :352.0  | max :512.0 | SN/ECHEC 
tenta = 5     294 50 4 1 10 9 8 2 |tenta_po =12 |0| 77.5% | poid actuel :396.8  | max :512.0 |SC 
tenta = 5     294 49 4 1 10 10 10 10 |tenta_po =13 |0| 89.41% | poid actuel :457.8  | max :512.0 | SN/ECHEC 
tenta = 5     298 49 4 1 10 9 9 10 |tenta_po =14 |0| 87.62% | poid actuel :448.6  | max :512.0 | SN/ECHEC 
tenta = 5     276 46 0 1 10 9 9 10 |tenta_po =15 |0| 77.77% | poid actuel :398.2  | max :512.0 | SN/ECHEC 
tenta = 5     298 50 4 1 10 10 9 10 |tenta_po =16 |0| 88.98% | poid actuel :455.6  | max :512.0 | SN/ECHEC 
tenta = 5     295 46 4 1 10 10 9 10 |tenta_po =17 |0| 87.3% | poid actuel :447.0  | max :512.0 |SC 
tenta = 7     298 49 4 1 8 6 9 9 |tenta_po =18 |0| 81.56% | poid actuel :417.6  | max :512.0 | SN/ECHEC 
tenta = 7     296 50 4 1 10 9 9 10 |tenta_po =19 |0| 87.93% | poid actuel :450.2  | max :512.0 | SN/ECHEC 
tenta = 7     296 26 4 1 10 9 9 10 |tenta_po =20 |0| 78.55% | poid actuel :402.2  | max :512.0 | SN/ECHEC 
tenta = 7     294 48 4 1 9 9 9 10 |tenta_po =21 |0| 86.09% | poid actuel :440.8  | max :512.0 | SN/ECHEC 
tenta = 7     294 48 4 1 10 10 10 10 |tenta_po =22 |0| 89.02% | poid actuel :455.8  | max :512.0 | SN/ECHEC 
tenta = 7     298 50 4 1 10 9 9 10 |tenta_po =23 |0| 88.01% | poid actuel :450.6  | max :512.0 | SN/ECHEC 
tenta = 7     298 48 4 1 10 10 10 10 |tenta_po =24 |0| 89.18% | poid actuel :456.6  | max :512.0 | SN/ECHEC 
tenta = 8     295 46 0 1 9 9 9 10 |tenta_po =25 |0| 77.54% | poid actuel :397.0  | max :512.0 | SN/ECHEC 
tenta = 9     296 47 4 1 9 9 9 10 |tenta_po =26 |0| 85.78% | poid actuel :439.2  | max :512.0 | SN/ECHEC 
tenta = 9     298 47 4 1 8 7 6 7 |tenta_po =27 |0| 76.48% | poid actuel :391.6  | max :512.0 |SC 
tenta = 10     297 50 4 1 10 10 9 10 |tenta_po =28 |0| 88.95% | poid actuel :455.4  | max :512.0 | SN/ECHEC 
tenta = 10     300 50 4 1 10 10 9 10 |tenta_po =29 |0| 89.06% | poid actuel :456.0  | max :512.0 | SN/ECHEC 
tenta = 10     297 48 4 1 7 8 7 10 |tenta_po =30 |0| 81.33% | poid actuel :416.4  | max :512.0 | SN/ECHEC 
tenta = 10     297 35 4 1 5 7 5 10 |tenta_po =31 |0| 71.37% | poid actuel :365.4  | max :512.0 |SC 
tenta = 10     296 49 4 1 10 10 10 10 |tenta_po =32 |0| 89.49% | poid actuel :458.2  | max :512.0 | SN/ECHEC 
tenta = 10     199 46 4 1 10 10 10 5 |tenta_po =33 |0| 78.67% | poid actuel :402.8  | max :512.0 |SC 
tenta = 12     295 49 4 1 10 9 9 10 |tenta_po =34 |0| 87.5% | poid actuel :448.0  | max :512.0 |SC 
tenta = 13     295 47 0 1 3 10 10 9 |tenta_po =35 |0| 72.85% | poid actuel :373.0  | max :512.0 |SC 
tenta = 13     297 50 4 1 10 10 10 10 |tenta_po =36 |0| 89.92% | poid actuel :460.4  | max :512.0 | SN/ECHEC 
tenta = 14     300 47 4 1 7 9 7 10 |tenta_po =37 |0| 82.03% | poid actuel :420.0  | max :512.0 |SC 
tenta = 14     296 48 4 1 10 10 9 10 |tenta_po =38 |0| 88.12% | poid actuel :451.2  | max :512.0 | SN/ECHEC 
tenta = 14     299 46 4 1 8 8 9 10 |tenta_po =39 |0| 83.55% | poid actuel :427.8  | max :512.0 | SN/ECHEC 
tenta = 14     299 48 4 1 10 10 10 10 |tenta_po =40 |0| 89.22% | poid actuel :456.8  | max :512.0 | SN/ECHEC 
tenta = 14     299 48 4 1 10 7 10 5 |tenta_po =41 |0| 80.43% | poid actuel :411.8  | max :512.0 | SN/ECHEC 
tenta = 14     295 50 4 1 10 9 9 10 |tenta_po =42 |0| 87.89% | poid actuel :450.0  | max :512.0 |SC 
tenta = 18     297 50 4 1 8 8 7 9 |tenta_po =43 |0| 81.91% | poid actuel :419.4  | max :512.0 | SN/ECHEC 
tenta = 18     297 49 4 1 8 8 7 9 |tenta_po =44 |0| 81.52% | poid actuel :417.4  | max :512.0 | SN/ECHEC 
tenta = 18     295 49 4 1 6 8 8 8 |tenta_po =45 |0| 79.3% | poid actuel :406.0  | max :512.0 | SN/ECHEC 
tenta = 18     295 47 4 1 9 8 7 10 |tenta_po =46 |0| 82.81% | poid actuel :424.0  | max :512.0 | SN/ECHEC 
tenta = 18     299 47 4 1 9 9 8 10 |tenta_po =47 |0| 84.92% | poid actuel :434.8  | max :512.0 | SN/ECHEC 
tenta = 19     300 48 4 1 0 5 9 10 |tenta_po =48 |0| 73.63% | poid actuel :377.0  | max :512.0 | SN/ECHEC 
tenta = 20     288 47 3 1 8 7 7 10 |tenta_po =49 |0| 78.63% | poid actuel :402.6  | max :512.0 | SN/ECHEC 
tenta = 21     295 47 4 1 6 7 7 7 |tenta_po =50 |0| 75.39% | poid actuel :386.0  | max :512.0 | SN/ECHEC 
tenta = 21     296 48 4 1 9 8 7 7 |tenta_po =51 |0| 79.73% | poid actuel :408.2  | max :512.0 |SC 
tenta = 21     292 47 4 1 9 8 7 10 |tenta_po =52 |0| 82.7% | poid actuel :423.4  | max :512.0 | SN/ECHEC 
tenta = 21     292 47 3 1 9 8 7 10 |tenta_po =53 |0| 80.74% | poid actuel :413.4  | max :512.0 | SN/ECHEC 
tenta = 0     300 49 4 1 10 10 10 10 |tenta_po =1 |0| 89.65% | poid actuel :459.0  | max :512.0 | SN/ECHEC 
tenta = 0     180 41 4 1 10 8 10 10 |tenta_po =2 |0| 79.88% | poid actuel :409.0  | max :512.0 | SN/ECHEC 
tenta = 0     299 48 4 1 10 10 9 10 |tenta_po =3 |0| 88.24% | poid actuel :451.8  | max :512.0 | SN/ECHEC 
tenta = 0     296 48 4 1 10 10 10 10 |tenta_po =4 |0| 89.1% | poid actuel :456.2  | max :512.0 | SN/ECHEC 
tenta = 0     298 50 4 1 10 10 9 10 |tenta_po =5 |0| 88.98% | poid actuel :455.6  | max :512.0 | SN/ECHEC 
tenta = 0     297 49 4 1 10 10 10 10 |tenta_po =6 |0| 89.53% | poid actuel :458.4  | max :512.0 | SN/ECHEC 
tenta = 0     299 48 4 1 10 10 10 10 |tenta_po =7 |0| 89.22% | poid actuel :456.8  | max :512.0 | SN/ECHEC 
tenta = 0     299 48 3 1 10 10 10 4 |tenta_po =8 |0| 80.23% | poid actuel :410.8  | max :512.0 |SC 
tenta = 0     300 48 4 1 10 10 10 10 |tenta_po =9 |0| 89.26% | poid actuel :457.0  | max :512.0 | SN/ECHEC 
tenta = 0     300 48 1 1 10 7 10 10 |tenta_po =10 |0| 80.47% | poid actuel :412.0  | max :512.0 | SN/ECHEC 
tenta = 0     296 48 4 1 10 10 10 10 |tenta_po =11 |0| 89.1% | poid actuel :456.2  | max :512.0 | SN/ECHEC 
tenta = 0     264 40 4 1 10 9 10 7 |tenta_po =12 |0| 80.23% | poid actuel :410.8  | max :512.0 |SC 
tenta = 0     299 47 4 1 9 9 9 10 |tenta_po =13 |0| 85.9% | poid actuel :439.8  | max :512.0 | SN/ECHEC 

 tenta = 1     294 50 4 1 10 9 9 10 |tenta_po =14 |0| 87.85% | poid actuel :449.8  | max :512.0 |SC 
tenta = 2     140 50 4 1 10 9 8 9 |tenta_po =15 |0| 79.69% | poid actuel :408.0  | max :512.0 | SN/ECHEC 
tenta = 2     140 43 4 1 10 2 8 9 |tenta_po =16 |0| 70.12% | poid actuel :359.0  | max :512.0 |SC 
tenta = 0     296 46 4 1 9 9 9 10 |tenta_po =1 |0| 85.39% | poid actuel :437.2  | max :512.0 | SN/ECHEC 
tenta = 0     296 39 1 1 9 9 9 9 |tenta_po =2 |0| 75.62% | poid actuel :387.2  | max :512.0 |SC 
tenta = 0     296 49 4 1 8 8 7 10 |tenta_po =3 |0| 82.66% | poid actuel :423.2  | max :512.0 | SN/ECHEC 

 tenta = 1     267 45 4 1 6 7 7 7 |tenta_po =4 |0| 73.52% | poid actuel :376.4  | max :512.0 |SC 
tenta = 2     297 48 4 1 5 9 9 8 |tenta_po =5 |0| 79.96% | poid actuel :409.4  | max :512.0 |SC 
tenta = 2     296 49 4 1 10 10 9 10 |tenta_po =6 |0| 88.52% | poid actuel :453.2  | max :512.0 | SN/ECHEC 
tenta = 2     296 49 4 1 10 10 3 8 |tenta_po =7 |0| 80.31% | poid actuel :411.2  | max :512.0 |SC 
tenta = 0     299 43 4 1 10 10 10 3 |tenta_po =1 |0| 79.06% | poid actuel :404.8  | max :512.0 | SN/ECHEC 

 tenta = 1     248 48 4 1 8 9 9 10 |tenta_po =2 |0| 83.32% | poid actuel :426.6  | max :512.0 | SN/ECHEC 

 tenta = 1     299 49 4 1 10 10 10 10 |tenta_po =3 |0| 89.61% | poid actuel :458.8  | max :512.0 | SN/ECHEC 

 tenta = 1     299 43 1 1 10 10 10 9 |tenta_po =4 |0| 80.23% | poid actuel :410.8  | max :512.0 | SN/ECHEC 
tenta = 2     294 46 4 1 9 5 8 10 |tenta_po =5 |0| 80.43% | poid actuel :411.8  | max :512.0 |SC 
tenta = 3     218 46 4 1 9 4 9 10 |tenta_po =6 |0| 77.46% | poid actuel :396.6  | max :512.0 |SC 
tenta = 3     297 46 4 1 8 6 5 10 |tenta_po =7 |0| 77.62% | poid actuel :397.4  | max :512.0 | SN/ECHEC 
tenta = 3     297 49 4 1 10 9 9 10 |tenta_po =8 |0| 87.58% | poid actuel :448.4  | max :512.0 | SN/ECHEC 
tenta = 3     300 49 4 1 10 10 10 10 |tenta_po =9 |0| 89.65% | poid actuel :459.0  | max :512.0 | SN/ECHEC 
tenta = 3     295 49 4 1 10 10 10 10 |tenta_po =10 |0| 89.45% | poid actuel :458.0  | max :512.0 |SC 
tenta = 5     295 39 1 1 9 9 9 10 |tenta_po =11 |0| 76.76% | poid actuel :393.0  | max :512.0 | SN/ECHEC 
tenta = 6     300 46 3 1 5 9 7 10 |tenta_po =12 |0| 77.73% | poid actuel :398.0  | max :512.0 |SC 
tenta = 6     283 48 4 1 9 8 8 9 |tenta_po =13 |0| 82.54% | poid actuel :422.6  | max :512.0 | SN/ECHEC 
tenta = 6     295 47 4 1 9 9 9 10 |tenta_po =14 |0| 85.74% | poid actuel :439.0  | max :512.0 | SN/ECHEC 
tenta = 6     295 47 4 1 9 9 8 10 |tenta_po =15 |0| 84.77% | poid actuel :434.0  | max :512.0 |SC 
tenta = 7     61 46 2 1 7 9 9 10 |tenta_po =16 |0| 70.35% | poid actuel :360.2  | max :512.0 |SC 
tenta = 7     296 46 4 1 7 9 9 10 |tenta_po =17 |0| 83.44% | poid actuel :427.2  | max :512.0 |SC 
tenta = 8     281 46 3 1 9 8 7 10 |tenta_po =18 |0| 79.92% | poid actuel :409.2  | max :512.0 | SN/ECHEC 
tenta = 10     267 40 4 1 8 8 9 8 |tenta_po =19 |0| 77.62% | poid actuel :397.4  | max :512.0 |SC 
tenta = 10     277 46 4 1 9 7 8 8 |tenta_po =20 |0| 79.38% | poid actuel :406.4  | max :512.0 |SC 
tenta = 10     292 45 4 1 7 7 8 8 |tenta_po =21 |0| 77.62% | poid actuel :397.4  | max :512.0 | SN/ECHEC 
tenta = 11     127 48 3 1 9 9 9 10 |tenta_po =22 |0| 77.62% | poid actuel :397.4  | max :512.0 | SN/ECHEC 
tenta = 11     296 47 4 1 9 8 6 10 |tenta_po =23 |0| 81.88% | poid actuel :419.2  | max :512.0 |SC 
tenta = 12     296 47 4 1 9 7 9 10 |tenta_po =24 |0| 83.83% | poid actuel :429.2  | max :512.0 | SN/ECHEC 
tenta = 12     248 47 3 1 9 8 9 10 |tenta_po =25 |0| 80.98% | poid actuel :414.6  | max :512.0 |SC 
tenta = 13     288 46 4 1 9 8 7 10 |tenta_po =26 |0| 82.15% | poid actuel :420.6  | max :512.0 | SN/ECHEC 
tenta = 15     94 46 4 1 9 9 9 10 |tenta_po =27 |0| 77.5% | poid actuel :396.8  | max :512.0 | SN/ECHEC 
tenta = 15     289 46 4 1 9 5 9 7 |tenta_po =28 |0| 77.7% | poid actuel :397.8  | max :512.0 | SN/ECHEC 
tenta = 15     297 43 4 1 8 6 9 10 |tenta_po =29 |0| 80.35% | poid actuel :411.4  | max :512.0 |SC 
tenta = 16     249 46 4 1 6 8 9 10 |tenta_po =30 |0| 79.65% | poid actuel :407.8  | max :512.0 |SC 
tenta = 17     299 46 4 1 5 3 9 7 |tenta_po =31 |0| 72.23% | poid actuel :369.8  | max :512.0 |SC 
tenta = 19     283 46 4 1 6 8 6 10 |tenta_po =32 |0| 78.05% | poid actuel :399.6  | max :512.0 | SN/ECHEC 
tenta = 19     267 47 4 1 6 8 6 9 |tenta_po =33 |0| 76.64% | poid actuel :392.4  | max :512.0 | SN/ECHEC 
tenta = 21     192 47 4 1 9 9 5 10 |tenta_po =34 |0| 77.81% | poid actuel :398.4  | max :512.0 | SN/ECHEC 
tenta = 21     299 47 4 1 8 7 5 10 |tenta_po =35 |0| 79.06% | poid actuel :404.8  | max :512.0 | SN/ECHEC 
tenta = 23     298 47 4 1 4 9 1 10 |tenta_po =36 |0| 73.16% | poid actuel :374.6  | max :512.0 | SN/ECHEC 
tenta = 23     298 46 4 1 8 8 8 8 |tenta_po =37 |0| 80.2% | poid actuel :410.6  | max :512.0 | SN/ECHEC 
tenta = 23     294 45 4 1 8 6 6 10 |tenta_po =38 |0| 78.09% | poid actuel :399.8  | max :512.0 |SC 
tenta = 24     219 48 4 1 0 9 9 10 |tenta_po =39 |0| 74.38% | poid actuel :380.8  | max :512.0 | SN/ECHEC 
tenta = 24     249 48 3 1 6 8 8 10 |tenta_po =40 |0| 77.5% | poid actuel :396.8  | max :512.0 | SN/ECHEC 
tenta = 24     297 48 4 1 7 8 8 9 |tenta_po =41 |0| 81.13% | poid actuel :415.4  | max :512.0 | SN/ECHEC 
tenta = 25     294 48 0 1 9 9 9 10 |tenta_po =42 |0| 78.28% | poid actuel :400.8  | max :512.0 | SN/ECHEC 
tenta = 28     295 47 4 1 8 9 9 10 |tenta_po =43 |0| 84.77% | poid actuel :434.0  | max :512.0 |SC 
tenta = 30     107 48 4 1 9 2 9 10 |tenta_po =44 |0| 71.95% | poid actuel :368.4  | max :512.0 |SC 
tenta = 30     298 46 4 1 8 6 7 10 |tenta_po =45 |0| 79.61% | poid actuel :407.6  | max :512.0 | SN/ECHEC 

 tenta = 1     297 47 4 1 6 7 8 10 |tenta_po =1 |0| 79.96% | poid actuel :409.4  | max :512.0 |SC 

 tenta = 1     294 46 4 1 8 8 8 10 |tenta_po =2 |0| 82.38% | poid actuel :421.8  | max :512.0 | SN/ECHEC 

 tenta = 1     294 46 1 1 8 8 4 10 |tenta_po =3 |0| 72.62% | poid actuel :371.8  | max :512.0 | SN/ECHEC 

 tenta = 1     295 48 4 1 9 8 9 10 |tenta_po =4 |0| 85.16% | poid actuel :436.0  | max :512.0 | SN/ECHEC 

 tenta = 1     296 50 4 1 10 10 10 10 |tenta_po =5 |0| 89.88% | poid actuel :460.2  | max :512.0 | SN/ECHEC 

 tenta = 1     297 48 4 1 9 9 9 10 |tenta_po =6 |0| 86.21% | poid actuel :441.4  | max :512.0 | SN/ECHEC 

 tenta = 1     297 48 4 1 9 9 8 10 |tenta_po =7 |0| 85.23% | poid actuel :436.4  | max :512.0 |SC 
tenta = 2     299 48 4 1 10 10 10 10 |tenta_po =8 |0| 89.22% | poid actuel :456.8  | max :512.0 | SN/ECHEC 
tenta = 2     299 48 4 1 10 5 7 9 |tenta_po =9 |0| 80.23% | poid actuel :410.8  | max :512.0 |SC 
tenta = 2     299 48 4 1 10 10 10 10 |tenta_po =10 |0| 89.22% | poid actuel :456.8  | max :512.0 | SN/ECHEC 
tenta = 2     300 49 4 1 10 10 10 10 |tenta_po =11 |0| 90.62% | poid actuel :464.0  | max :512.0 |SC 
tenta = 2     261 48 3 1 8 8 7 8 |tenta_po =12 |0| 76.6% | poid actuel :392.2  | max :512.0 | SN/ECHEC 
tenta = 2     250 47 4 1 7 8 7 7 |tenta_po =13 |0| 75.59% | poid actuel :387.0  | max :512.0 | SN/ECHEC 
tenta = 2     283 48 4 1 8 6 8 6 |tenta_po =14 |0| 76.09% | poid actuel :389.6  | max :512.0 | SN/ECHEC 
tenta = 2     277 47 4 1 5 8 6 8 |tenta_po =15 |0| 74.88% | poid actuel :383.4  | max :512.0 |SC 
tenta = 4     277 50 4 1 7 7 8 7 |tenta_po =16 |0| 77.81% | poid actuel :398.4  | max :512.0 | SN/ECHEC 
tenta = 5     294 39 4 1 8 9 9 6 |tenta_po =17 |0| 76.91% | poid actuel :393.8  | max :512.0 | SN/ECHEC 
tenta = 5     291 40 4 1 8 8 0 7 |tenta_po =18 |0| 68.59% | poid actuel :351.2  | max :512.0 |SC 
tenta = 5     295 46 4 1 6 8 8 9 |tenta_po =19 |0| 79.3% | poid actuel :406.0  | max :512.0 | SN/ECHEC 
tenta = 5     298 48 4 1 8 8 9 10 |tenta_po =20 |0| 84.3% | poid actuel :431.6  | max :512.0 | SN/ECHEC 
tenta = 5     294 47 4 1 8 8 7 10 |tenta_po =21 |0| 81.8% | poid actuel :418.8  | max :512.0 | SN/ECHEC 
tenta = 6     297 46 1 1 3 9 7 10 |tenta_po =22 |0| 71.76% | poid actuel :367.4  | max :512.0 |SC 
tenta = 6     297 48 4 1 6 9 7 10 |tenta_po =23 |0| 81.33% | poid actuel :416.4  | max :512.0 | SN/ECHEC 
tenta = 7     298 47 1 1 9 3 7 10 |tenta_po =24 |0| 72.19% | poid actuel :369.6  | max :512.0 | SN/ECHEC 
tenta = 7     277 47 3 1 6 3 8 9 |tenta_po =25 |0| 72.15% | poid actuel :369.4  | max :512.0 | SN/ECHEC 
tenta = 7     253 40 3 1 4 8 8 7 |tenta_po =26 |0| 69.06% | poid actuel :353.6  | max :512.0 | SN/ECHEC 
tenta = 7     231 40 2 1 3 8 8 7 |tenta_po =27 |0| 65.27% | poid actuel :334.2  | max :512.0 |SC 
tenta = 7     0 48 3 1 6 7 7 7 |tenta_po =28 |0| 62.3% | poid actuel :319.0  | max :512.0 | SN/ECHEC 
tenta = 7     283 49 3 1 8 8 7 7 |tenta_po =29 |0| 76.68% | poid actuel :392.6  | max :512.0 |SC 
tenta = 8     283 47 4 1 8 7 7 8 |tenta_po =30 |0| 78.05% | poid actuel :399.6  | max :512.0 | SN/ECHEC 
tenta = 8     298 47 4 1 7 6 7 8 |tenta_po =31 |0| 76.68% | poid actuel :392.6  | max :512.0 | SN/ECHEC 
tenta = 8     298 47 4 1 8 8 8 10 |tenta_po =32 |0| 82.93% | poid actuel :424.6  | max :512.0 | SN/ECHEC 
tenta = 8     298 47 4 1 7 8 8 10 |tenta_po =33 |0| 81.95% | poid actuel :419.6  | max :512.0 | SN/ECHEC 
tenta = 8     295 47 4 1 7 8 6 7 |tenta_po =34 |0| 76.37% | poid actuel :391.0  | max :512.0 | SN/ECHEC 
tenta = 8     295 47 4 1 8 9 8 10 |tenta_po =35 |0| 83.79% | poid actuel :429.0  | max :512.0 | SN/ECHEC 
tenta = 9     295 33 4 1 9 5 9 4 |tenta_po =36 |0| 69.34% | poid actuel :355.0  | max :512.0 |SC 
tenta = 9     299 49 4 1 9 6 7 9 |tenta_po =37 |0| 80.62% | poid actuel :412.8  | max :512.0 | SN/ECHEC 
tenta = 9     299 46 4 1 8 9 8 10 |tenta_po =38 |0| 83.55% | poid actuel :427.8  | max :512.0 |SC 
tenta = 10     299 46 4 1 9 8 9 10 |tenta_po =39 |0| 84.53% | poid actuel :432.8  | max :512.0 | SN/ECHEC 
tenta = 10     280 42 4 1 8 8 6 7 |tenta_po =40 |0| 74.8% | poid actuel :383.0  | max :512.0 | SN/ECHEC 
tenta = 10     280 40 4 1 8 8 6 7 |tenta_po =41 |0| 74.02% | poid actuel :379.0  | max :512.0 |SC 
tenta = 10     299 48 4 1 7 8 7 10 |tenta_po =42 |0| 81.41% | poid actuel :416.8  | max :512.0 | SN/ECHEC 
tenta = 10     285 46 4 1 7 8 8 10 |tenta_po =43 |0| 81.05% | poid actuel :415.0  | max :512.0 |SC 
tenta = 11     123 46 3 1 9 5 9 10 |tenta_po =44 |0| 72.77% | poid actuel :372.6  | max :512.0 |SC 
tenta = 12     297 45 3 1 9 9 0 6 |tenta_po =45 |0| 69.61% | poid actuel :356.4  | max :512.0 |SC 
tenta = 12     297 47 4 1 6 8 8 9 |tenta_po =46 |0| 79.77% | poid actuel :408.4  | max :512.0 |SC 
tenta = 13     295 47 4 1 6 7 8 9 |tenta_po =47 |0| 78.71% | poid actuel :403.0  | max :512.0 |SC 
tenta = 14     0 47 4 1 8 8 6 9 |tenta_po =48 |0| 68.16% | poid actuel :349.0  | max :512.0 | SN/ECHEC 
tenta = 14     0 47 3 1 8 8 6 9 |tenta_po =49 |0| 66.21% | poid actuel :339.0  | max :512.0 | SN/ECHEC 
tenta = 14     296 48 4 1 8 9 6 10 |tenta_po =50 |0| 82.27% | poid actuel :421.2  | max :512.0 | SN/ECHEC 
tenta = 14     296 48 3 1 8 9 6 9 |tenta_po =51 |0| 79.14% | poid actuel :405.2  | max :512.0 | SN/ECHEC 
tenta = 17     275 40 3 1 8 7 6 7 |tenta_po =52 |0| 70.9% | poid actuel :363.0  | max :512.0 |SC 
tenta = 18     296 46 4 1 6 8 7 7 |tenta_po =53 |0| 76.02% | poid actuel :389.2  | max :512.0 |SC 
tenta = 19     244 48 4 1 8 6 6 10 |tenta_po =54 |0| 77.3% | poid actuel :395.8  | max :512.0 |SC 
tenta = 21     294 46 4 1 9 5 6 10 |tenta_po =55 |0| 78.48% | poid actuel :401.8  | max :512.0 |SC 
tenta = 21     277 47 4 1 7 7 8 7 |tenta_po =56 |0| 76.64% | poid actuel :392.4  | max :512.0 |SC 
tenta = 22     300 44 2 1 7 9 8 10 |tenta_po =57 |0| 77.93% | poid actuel :399.0  | max :512.0 |SC 
tenta = 24     68 48 4 1 9 4 9 10 |tenta_po =58 |0| 72.38% | poid actuel :370.6  | max :512.0 | SN/ECHEC 
tenta = 25     257 48 3 1 4 1 9 10 |tenta_po =59 |0| 70.0% | poid actuel :358.4  | max :512.0 | SN/ECHEC 
tenta = 25     299 48 4 1 8 6 8 10 |tenta_po =60 |0| 81.41% | poid actuel :416.8  | max :512.0 |SC 
tenta = 26     299 39 3 1 9 8 9 10 |tenta_po =61 |0| 79.84% | poid actuel :408.8  | max :512.0 | SN/ECHEC 
tenta = 27     297 47 4 1 6 8 8 8 |tenta_po =62 |0| 78.59% | poid actuel :402.4  | max :512.0 |SC 
tenta = 28     297 36 1 1 9 9 6 9 |tenta_po =63 |0| 71.56% | poid actuel :366.4  | max :512.0 | SN/ECHEC 
tenta = 0     296 49 4 1 9 9 9 10 |tenta_po =1 |0| 86.56% | poid actuel :443.2  | max :512.0 | SN/ECHEC 
tenta = 0     297 47 4 1 9 9 9 10 |tenta_po =2 |0| 85.82% | poid actuel :439.4  | max :512.0 |SC 

 tenta = 1     297 26 2 1 10 9 6 10 |tenta_po =3 |0| 71.76% | poid actuel :367.4  | max :512.0 |SC 

 tenta = 1     297 48 4 1 10 10 10 10 |tenta_po =4 |0| 89.14% | poid actuel :456.4  | max :512.0 | SN/ECHEC 

 tenta = 1     177 34 4 1 10 10 10 10 |tenta_po =5 |0| 78.98% | poid actuel :404.4  | max :512.0 |SC 

 tenta = 1     295 50 4 1 10 10 10 10 |tenta_po =6 |0| 89.84% | poid actuel :460.0  | max :512.0 | SN/ECHEC 

 tenta = 1     295 50 4 1 8 10 2 10 |tenta_po =7 |0| 80.08% | poid actuel :410.0  | max :512.0 |SC 

 tenta = 1     296 49 4 1 10 10 10 10 |tenta_po =8 |0| 90.47% | poid actuel :463.2  | max :512.0 |SC 

 tenta = 1     297 49 1 1 10 10 10 10 |tenta_po =9 |0| 83.67% | poid actuel :428.4  | max :512.0 | SN/ECHEC 

 tenta = 1     292 45 4 1 9 8 8 10 |tenta_po =10 |0| 82.89% | poid actuel :424.4  | max :512.0 | SN/ECHEC 

 tenta = 1     291 45 4 1 9 7 8 10 |tenta_po =11 |0| 81.88% | poid actuel :419.2  | max :512.0 |SC 
tenta = 2     295 47 4 1 9 9 9 9 |tenta_po =12 |0| 84.57% | poid actuel :433.0  | max :512.0 |SC 
tenta = 3     295 47 2 1 9 7 9 10 |tenta_po =13 |0| 79.88% | poid actuel :409.0  | max :512.0 | SN/ECHEC 
tenta = 3     295 47 3 1 5 7 6 10 |tenta_po =14 |0| 75.0% | poid actuel :384.0  | max :512.0 | SN/ECHEC 
tenta = 3     273 47 4 1 9 8 8 10 |tenta_po =15 |0| 82.93% | poid actuel :424.6  | max :512.0 | SN/ECHEC 
tenta = 3     273 46 3 1 8 8 8 10 |tenta_po =16 |0| 79.61% | poid actuel :407.6  | max :512.0 |SC 
tenta = 4     299 47 3 1 9 9 8 10 |tenta_po =17 |0| 82.97% | poid actuel :424.8  | max :512.0 | SN/ECHEC 
tenta = 5     295 44 4 1 9 7 6 9 |tenta_po =18 |0| 78.52% | poid actuel :402.0  | max :512.0 | SN/ECHEC 
tenta = 5     300 50 3 1 9 8 8 7 |tenta_po =19 |0| 79.69% | poid actuel :408.0  | max :512.0 |SC 
tenta = 6     299 46 4 1 9 9 5 10 |tenta_po =20 |0| 81.6% | poid actuel :417.8  | max :512.0 | SN/ECHEC 
tenta = 6     295 48 4 1 7 9 9 9 |tenta_po =21 |0| 83.01% | poid actuel :425.0  | max :512.0 | SN/ECHEC 
tenta = 6     299 47 4 1 8 9 7 9 |tenta_po =22 |0| 81.8% | poid actuel :418.8  | max :512.0 | SN/ECHEC 
tenta = 6     295 47 4 1 9 8 6 10 |tenta_po =23 |0| 81.84% | poid actuel :419.0  | max :512.0 |SC 
tenta = 7     295 46 4 1 7 9 9 9 |tenta_po =24 |0| 82.23% | poid actuel :421.0  | max :512.0 | SN/ECHEC 
tenta = 7     294 48 4 1 8 8 8 9 |tenta_po =25 |0| 81.99% | poid actuel :419.8  | max :512.0 | SN/ECHEC 
tenta = 7     294 46 4 1 9 9 8 10 |tenta_po =26 |0| 84.34% | poid actuel :431.8  | max :512.0 | SN/ECHEC 
tenta = 9     145 46 4 1 9 9 9 7 |tenta_po =27 |0| 75.98% | poid actuel :389.0  | max :512.0 |SC 
tenta = 9     300 47 4 1 7 6 8 9 |tenta_po =28 |0| 78.91% | poid actuel :404.0  | max :512.0 |SC 
tenta = 10     294 46 4 1 7 6 6 9 |tenta_po =29 |0| 76.33% | poid actuel :390.8  | max :512.0 | SN/ECHEC 
tenta = 11     11 46 4 1 9 9 9 10 |tenta_po =30 |0| 74.26% | poid actuel :380.2  | max :512.0 | SN/ECHEC 
tenta = 12     297 47 0 1 9 9 8 10 |tenta_po =31 |0| 77.03% | poid actuel :394.4  | max :512.0 | SN/ECHEC 
tenta = 12     273 47 3 1 9 3 8 7 |tenta_po =32 |0| 72.58% | poid actuel :371.6  | max :512.0 | SN/ECHEC 
tenta = 12     293 47 4 1 6 6 6 7 |tenta_po =33 |0| 73.36% | poid actuel :375.6  | max :512.0 |SC 
tenta = 13     274 45 4 1 8 6 6 7 |tenta_po =34 |0| 73.79% | poid actuel :377.8  | max :512.0 | SN/ECHEC 
tenta = 14     297 46 4 1 1 9 9 10 |tenta_po =35 |0| 77.62% | poid actuel :397.4  | max :512.0 | SN/ECHEC 
tenta = 14     236 46 2 1 0 9 9 8 |tenta_po =36 |0| 68.01% | poid actuel :348.2  | max :512.0 | SN/ECHEC 
tenta = 14     224 38 3 1 0 8 9 7 |tenta_po =37 |0| 64.22% | poid actuel :328.8  | max :512.0 |SC 
tenta = 15     295 47 4 1 9 9 9 1 |tenta_po =38 |0| 75.2% | poid actuel :385.0  | max :512.0 | SN/ECHEC 
tenta = 15     241 46 4 1 6 7 7 7 |tenta_po =39 |0| 72.89% | poid actuel :373.2  | max :512.0 | SN/ECHEC 
tenta = 15     241 46 4 1 6 6 7 7 |tenta_po =40 |0| 71.91% | poid actuel :368.2  | max :512.0 |SC 
tenta = 15     274 46 4 1 9 9 8 10 |tenta_po =41 |0| 83.55% | poid actuel :427.8  | max :512.0 |SC 
tenta = 17     246 48 3 1 8 8 5 7 |tenta_po =42 |0| 72.89% | poid actuel :373.2  | max :512.0 | SN/ECHEC 
tenta = 17     289 42 4 1 8 8 8 9 |tenta_po =43 |0| 79.45% | poid actuel :406.8  | max :512.0 | SN/ECHEC 
tenta = 17     289 42 4 1 8 7 8 9 |tenta_po =44 |0| 78.48% | poid actuel :401.8  | max :512.0 |SC 
tenta = 18     1 46 3 1 9 9 9 10 |tenta_po =45 |0| 71.91% | poid actuel :368.2  | max :512.0 |SC 
tenta = 19     296 48 4 1 7 8 8 9 |tenta_po =46 |0| 81.09% | poid actuel :415.2  | max :512.0 |SC 
tenta = 20     295 46 4 1 8 5 9 10 |tenta_po =47 |0| 80.47% | poid actuel :412.0  | max :512.0 | SN/ECHEC 
tenta = 21     300 48 4 1 6 7 9 9 |tenta_po =48 |0| 80.27% | poid actuel :411.0  | max :512.0 | SN/ECHEC 
tenta = 22     282 48 4 1 8 5 8 9 |tenta_po =49 |0| 78.59% | poid actuel :402.4  | max :512.0 | SN/ECHEC 
tenta = 23     249 48 4 1 8 8 8 5 |tenta_po =50 |0| 75.55% | poid actuel :386.8  | max :512.0 | SN/ECHEC 
tenta = 24     299 46 2 1 7 9 4 10 |tenta_po =51 |0| 74.77% | poid actuel :382.8  | max :512.0 |SC 
tenta = 24     294 46 4 1 7 8 7 9 |tenta_po =52 |0| 79.26% | poid actuel :405.8  | max :512.0 |SC 
tenta = 25     294 46 3 1 5 9 6 7 |tenta_po =53 |0| 73.01% | poid actuel :373.8  | max :512.0 | SN/ECHEC 
tenta = 25     286 50 4 1 8 9 6 10 |tenta_po =54 |0| 82.66% | poid actuel :423.2  | max :512.0 |SC 
tenta = 26     294 48 4 1 8 8 7 9 |tenta_po =55 |0| 81.02% | poid actuel :414.8  | max :512.0 | SN/ECHEC 
tenta = 26     295 48 4 1 9 7 8 10 |tenta_po =56 |0| 83.2% | poid actuel :426.0  | max :512.0 | SN/ECHEC 
tenta = 26     295 48 4 1 8 7 8 10 |tenta_po =57 |0| 82.23% | poid actuel :421.0  | max :512.0 |SC 
tenta = 26     274 48 4 1 8 8 8 9 |tenta_po =58 |0| 81.21% | poid actuel :415.8  | max :512.0 | SN/ECHEC 
tenta = 27     179 46 4 1 6 9 9 10 |tenta_po =59 |0| 77.89% | poid actuel :398.8  | max :512.0 | SN/ECHEC 
tenta = 28     294 24 4 1 9 9 9 10 |tenta_po =60 |0| 76.72% | poid actuel :392.8  | max :512.0 |SC 
tenta = 28     270 50 4 1 9 6 7 7 |tenta_po =61 |0| 77.54% | poid actuel :397.0  | max :512.0 |SC 
tenta = 29     299 50 4 1 6 9 5 10 |tenta_po =62 |0| 80.23% | poid actuel :410.8  | max :512.0 | SN/ECHEC 
tenta = 29     299 50 2 1 6 7 1 10 |tenta_po =63 |0| 70.47% | poid actuel :360.8  | max :512.0 | SN/ECHEC 
tenta = 29     291 46 4 1 6 8 6 9 |tenta_po =64 |0| 77.19% | poid actuel :395.2  | max :512.0 |SC 
tenta = 30     296 46 0 1 9 9 9 10 |tenta_po =65 |0| 77.58% | poid actuel :397.2  | max :512.0 |SC 
tenta = 31     250 48 4 1 8 9 8 10 |tenta_po =66 |0| 82.42% | poid actuel :422.0  | max :512.0 |SC 
tenta = 32     293 47 3 1 9 7 8 7 |tenta_po =67 |0| 77.27% | poid actuel :395.6  | max :512.0 |SC 
tenta = 32     297 47 4 1 9 7 8 10 |tenta_po =68 |0| 82.89% | poid actuel :424.4  | max :512.0 |SC 
tenta = 33     244 47 4 1 9 6 6 10 |tenta_po =69 |0| 77.89% | poid actuel :398.8  | max :512.0 |SC 
tenta = 34     294 47 4 1 9 9 9 10 |tenta_po =70 |0| 85.7% | poid actuel :438.8  | max :512.0 |SC 
tenta = 35     300 46 4 1 7 8 8 10 |tenta_po =71 |0| 81.64% | poid actuel :418.0  | max :512.0 | SN/ECHEC 
tenta = 35     295 48 4 1 6 8 8 10 |tenta_po =72 |0| 81.25% | poid actuel :416.0  | max :512.0 | SN/ECHEC 
tenta = 35     295 48 4 1 9 9 9 10 |tenta_po =73 |0| 86.13% | poid actuel :441.0  | max :512.0 | SN/ECHEC 
tenta = 36     249 47 4 1 6 6 8 7 |tenta_po =74 |0| 73.59% | poid actuel :376.8  | max :512.0 | SN/ECHEC 
tenta = 37     296 48 4 1 9 9 8 10 |tenta_po =75 |0| 85.2% | poid actuel :436.2  | max :512.0 | SN/ECHEC 
tenta = 37     294 46 4 1 9 9 8 10 |tenta_po =76 |0| 84.34% | poid actuel :431.8  | max :512.0 |SC 
tenta = 38     294 39 4 1 4 9 9 10 |tenta_po =77 |0| 77.7% | poid actuel :397.8  | max :512.0 |SC 
tenta = 41     294 47 0 1 9 9 9 10 |tenta_po =78 |0| 77.89% | poid actuel :398.8  | max :512.0 | SN/ECHEC 
tenta = 41     294 50 4 1 6 6 7 10 |tenta_po =79 |0| 79.06% | poid actuel :404.8  | max :512.0 | SN/ECHEC 
tenta = 42     245 48 4 1 8 8 6 7 |tenta_po =80 |0| 75.78% | poid actuel :388.0  | max :512.0 | SN/ECHEC 
tenta = 42     295 48 4 1 6 8 6 7 |tenta_po =81 |0| 75.78% | poid actuel :388.0  | max :512.0 |SC 
tenta = 44     299 44 0 1 9 9 9 10 |tenta_po =82 |0| 76.91% | poid actuel :393.8  | max :512.0 |SC 
tenta = 46     300 48 4 1 9 8 5 7 |tenta_po =83 |0| 77.93% | poid actuel :399.0  | max :512.0 | SN/ECHEC 
tenta = 47     297 48 3 1 9 8 7 10 |tenta_po =84 |0| 81.33% | poid actuel :416.4  | max :512.0 | SN/ECHEC 
tenta = 47     278 47 4 1 9 9 9 10 |tenta_po =85 |0| 85.08% | poid actuel :435.6  | max :512.0 | SN/ECHEC 
tenta = 48     188 47 4 1 9 5 9 10 |tenta_po =86 |0| 77.66% | poid actuel :397.6  | max :512.0 | SN/ECHEC 
tenta = 48     297 47 4 1 8 8 7 10 |tenta_po =87 |0| 81.91% | poid actuel :419.4  | max :512.0 |SC 
tenta = 49     285 48 3 1 8 6 7 8 |tenta_po =88 |0| 75.59% | poid actuel :387.0  | max :512.0 |SC 
tenta = 50     300 48 4 1 7 9 5 10 |tenta_po =89 |0| 80.47% | poid actuel :412.0  | max :512.0 |SC 
tenta = 51     297 47 4 1 4 9 9 2 |tenta_po =90 |0| 71.56% | poid actuel :366.4  | max :512.0 | SN/ECHEC 
tenta = 51     297 48 4 1 9 6 8 10 |tenta_po =91 |0| 82.3% | poid actuel :421.4  | max :512.0 |SC 
tenta = 52     297 48 4 1 7 7 3 10 |tenta_po =92 |0| 76.45% | poid actuel :391.4  | max :512.0 | SN/ECHEC 
tenta = 53     295 47 4 1 9 9 9 10 |tenta_po =93 |0| 85.74% | poid actuel :439.0  | max :512.0 | SN/ECHEC 
tenta = 53     296 46 4 1 6 9 7 10 |tenta_po =94 |0| 80.51% | poid actuel :412.2  | max :512.0 |SC 
tenta = 54     296 46 0 1 5 9 9 10 |tenta_po =95 |0| 73.67% | poid actuel :377.2  | max :512.0 | SN/ECHEC 
tenta = 56     267 46 4 1 0 9 9 10 |tenta_po =96 |0| 75.47% | poid actuel :386.4  | max :512.0 | SN/ECHEC 
tenta = 56     248 40 4 1 6 7 6 9 |tenta_po =97 |0| 72.19% | poid actuel :369.6  | max :512.0 |SC 
tenta = 57     299 44 1 1 4 5 9 10 |tenta_po =98 |0| 70.08% | poid actuel :358.8  | max :512.0 | SN/ECHEC 
tenta = 58     297 45 4 1 8 9 6 9 |tenta_po =99 |0| 79.96% | poid actuel :409.4  | max :512.0 | SN/ECHEC 
tenta = 58     291 48 4 1 7 7 6 10 |tenta_po =100 |0| 79.14% | poid actuel :405.2  | max :512.0 | SN/ECHEC 
tenta = 58     284 47 4 1 8 8 7 9 |tenta_po =101 |0| 80.23% | poid actuel :410.8  | max :512.0 |SC 
tenta = 59     298 47 4 1 8 6 8 7 |tenta_po =102 |0| 77.46% | poid actuel :396.6  | max :512.0 | SN/ECHEC 
tenta = 59     297 46 4 1 8 8 8 10 |tenta_po =103 |0| 82.5% | poid actuel :422.4  | max :512.0 |SC 
tenta = 60     297 46 4 1 9 2 9 10 |tenta_po =104 |0| 78.59% | poid actuel :402.4  | max :512.0 | SN/ECHEC 
tenta = 60     298 47 4 1 8 7 6 9 |tenta_po =105 |0| 78.83% | poid actuel :403.6  | max :512.0 |SC 
tenta = 61     264 45 4 1 7 8 5 7 |tenta_po =106 |0| 73.4% | poid actuel :375.8  | max :512.0 | SN/ECHEC 
